{
  "name": "Company.WebApplication1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.3",
    "connected-react-router": "^4.5.0",
    "jquery": "3.3.1",
    "history": "^4.7.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "reactstrap": "^6.3.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.2.0",
    "typescript": "3.1.5"
  },
  "devDependencies": {
    "@types/history": "^4.7.2",
    "@types/jest": "23.3.9",
    "@types/node": "^10.12.1",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "@types/react-router": "^4.0.4",
    "@types/react-router-dom": "^4.0.4",
    "@types/react-router-redux": "^5.0.16",
    "@types/reactstrap": "^6.4.2",
    "cross-env": "^5.2.0"
  },
  "scripts": {
    "lint": "eslint.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
